<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1070,1010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4013"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1090)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5013"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x40005013"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6013"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7013"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1013"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2013"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Tunnel">
      <a name="label" val="ROM18"/>
    </comp>
    <comp lib="0" loc="(1150,1110)" name="Tunnel">
      <a name="label" val="ROM19"/>
    </comp>
    <comp lib="0" loc="(1150,1190)" name="Tunnel">
      <a name="label" val="ROM20"/>
    </comp>
    <comp lib="0" loc="(1150,1270)" name="Tunnel">
      <a name="label" val="ROM21"/>
    </comp>
    <comp lib="0" loc="(1150,1350)" name="Tunnel">
      <a name="label" val="ROM22"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Tunnel">
      <a name="label" val="ROM23"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="label" val="ROM16"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="label" val="ROM17"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ROM34"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Tunnel">
      <a name="label" val="ROM35"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM10"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM12"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM14"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM18"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM22"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM24"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM26"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM28"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM32"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM34"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1100)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1180)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1260)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1340)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1420)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x63"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1090)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1063"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4063"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5063"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6063"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7063"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1023"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2023"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1030)" name="Tunnel">
      <a name="label" val="ROM26"/>
    </comp>
    <comp lib="0" loc="(1490,1110)" name="Tunnel">
      <a name="label" val="ROM27"/>
    </comp>
    <comp lib="0" loc="(1490,1190)" name="Tunnel">
      <a name="label" val="ROM28"/>
    </comp>
    <comp lib="0" loc="(1490,1270)" name="Tunnel">
      <a name="label" val="ROM29"/>
    </comp>
    <comp lib="0" loc="(1490,1350)" name="Tunnel">
      <a name="label" val="ROM30"/>
    </comp>
    <comp lib="0" loc="(1490,1430)" name="Tunnel">
      <a name="label" val="ROM31"/>
    </comp>
    <comp lib="0" loc="(1490,870)" name="Tunnel">
      <a name="label" val="ROM24"/>
    </comp>
    <comp lib="0" loc="(1490,950)" name="Tunnel">
      <a name="label" val="ROM25"/>
    </comp>
    <comp lib="0" loc="(1670,1020)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1100)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,860)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,940)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1090)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x67"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x37"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1030)" name="Tunnel">
      <a name="label" val="ROM34"/>
    </comp>
    <comp lib="0" loc="(1830,1110)" name="Tunnel">
      <a name="label" val="ROM35"/>
    </comp>
    <comp lib="0" loc="(1830,870)" name="Tunnel">
      <a name="label" val="ROM32"/>
    </comp>
    <comp lib="0" loc="(1830,950)" name="Tunnel">
      <a name="label" val="ROM33"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1100)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1180)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1340)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1420)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x40000033"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1033"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2001033"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2003033"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2033"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4033"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x33"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2000033"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="label" val="ROM2"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="label" val="ROM3"/>
    </comp>
    <comp lib="0" loc="(470,1190)" name="Tunnel">
      <a name="label" val="ROM4"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Tunnel">
      <a name="label" val="ROM5"/>
    </comp>
    <comp lib="0" loc="(470,1350)" name="Tunnel">
      <a name="label" val="ROM6"/>
    </comp>
    <comp lib="0" loc="(470,1430)" name="Tunnel">
      <a name="label" val="ROM7"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="label" val="ROM0"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="label" val="ROM1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1100)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1180)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1340)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1420)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM11"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM13"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM17"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM19"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM21"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM23"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM25"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM27"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM29"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM31"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM33"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM35"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6033"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7033"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1003"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2003"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5033"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x40005033"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Tunnel">
      <a name="label" val="ROM10"/>
    </comp>
    <comp lib="0" loc="(810,1110)" name="Tunnel">
      <a name="label" val="ROM11"/>
    </comp>
    <comp lib="0" loc="(810,1190)" name="Tunnel">
      <a name="label" val="ROM12"/>
    </comp>
    <comp lib="0" loc="(810,1270)" name="Tunnel">
      <a name="label" val="ROM13"/>
    </comp>
    <comp lib="0" loc="(810,1350)" name="Tunnel">
      <a name="label" val="ROM14"/>
    </comp>
    <comp lib="0" loc="(810,1430)" name="Tunnel">
      <a name="label" val="ROM15"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="label" val="ROM8"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Tunnel">
      <a name="label" val="ROM9"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM26"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM27"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM28"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM30"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM29"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM31"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1180)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1260)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1340)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1420)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Constant">
      <a name="value" val="0xfe00707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Constant">
      <a name="value" val="0x707f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="AND Gate"/>
    <comp lib="1" loc="(1040,740)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1040)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,1120)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,1200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,1280)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,1360)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,1440)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,880)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,960)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,580)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1400,1040)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,1120)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,1200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,1280)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,1360)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,1440)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,880)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,960)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1740,1040)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1740,1120)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1740,880)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1740,960)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,1040)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,1120)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,1200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,1280)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,1360)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,1440)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,1040)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,1120)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,1200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,1280)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,1360)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,1440)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,880)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,960)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="NOT Gate"/>
    <comp lib="1" loc="(910,780)" name="NOT Gate"/>
    <comp lib="1" loc="(970,430)" name="AND Gate"/>
    <comp lib="1" loc="(970,510)" name="AND Gate"/>
    <comp lib="1" loc="(970,600)" name="OR Gate"/>
    <comp lib="1" loc="(970,720)" name="OR Gate"/>
    <comp lib="2" loc="(190,620)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1130,1030)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,1110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,1190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,1270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,1350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,1430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,870)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,950)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,1030)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,1110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,1190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,1270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,1350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,1430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,870)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,950)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1810,1030)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1810,1110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1810,870)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1810,950)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1030)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,870)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,950)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,1030)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,1110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,1190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,1270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,1350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,1430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,870)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,950)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1061 1461 1661 10e1 14e1 15e1 1161 1261
12e1 16e1 1361 13e1 21 21 21 1021
10a1 1121 1221 12a1 16a1 1321 13a1 1822
1822 1822 4*1004 1014 1014 1007 1787 2009
2021
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1034,365)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1040,620)" to="(1090,620)"/>
    <wire from="(1040,740)" to="(1110,740)"/>
    <wire from="(1060,1040)" to="(1090,1040)"/>
    <wire from="(1060,1120)" to="(1090,1120)"/>
    <wire from="(1060,1200)" to="(1090,1200)"/>
    <wire from="(1060,1280)" to="(1090,1280)"/>
    <wire from="(1060,1360)" to="(1090,1360)"/>
    <wire from="(1060,1440)" to="(1090,1440)"/>
    <wire from="(1060,880)" to="(1090,880)"/>
    <wire from="(1060,960)" to="(1090,960)"/>
    <wire from="(1070,1010)" to="(1070,1020)"/>
    <wire from="(1070,1020)" to="(1090,1020)"/>
    <wire from="(1070,1090)" to="(1070,1100)"/>
    <wire from="(1070,1100)" to="(1090,1100)"/>
    <wire from="(1070,1170)" to="(1070,1180)"/>
    <wire from="(1070,1180)" to="(1090,1180)"/>
    <wire from="(1070,1250)" to="(1070,1260)"/>
    <wire from="(1070,1260)" to="(1090,1260)"/>
    <wire from="(1070,1330)" to="(1070,1340)"/>
    <wire from="(1070,1340)" to="(1090,1340)"/>
    <wire from="(1070,1410)" to="(1070,1420)"/>
    <wire from="(1070,1420)" to="(1090,1420)"/>
    <wire from="(1070,850)" to="(1070,860)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(1070,930)" to="(1070,940)"/>
    <wire from="(1070,940)" to="(1090,940)"/>
    <wire from="(1090,510)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1200,560)"/>
    <wire from="(1090,570)" to="(1090,620)"/>
    <wire from="(1090,570)" to="(1200,570)"/>
    <wire from="(1110,430)" to="(1110,550)"/>
    <wire from="(1110,550)" to="(1200,550)"/>
    <wire from="(1110,590)" to="(1110,740)"/>
    <wire from="(1110,590)" to="(1200,590)"/>
    <wire from="(1130,1030)" to="(1150,1030)"/>
    <wire from="(1130,1110)" to="(1150,1110)"/>
    <wire from="(1130,1190)" to="(1150,1190)"/>
    <wire from="(1130,1270)" to="(1150,1270)"/>
    <wire from="(1130,1350)" to="(1150,1350)"/>
    <wire from="(1130,1430)" to="(1150,1430)"/>
    <wire from="(1130,870)" to="(1150,870)"/>
    <wire from="(1130,950)" to="(1150,950)"/>
    <wire from="(1160,600)" to="(1160,660)"/>
    <wire from="(1160,600)" to="(1200,600)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1250,580)" to="(1270,580)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(1330,1020)" to="(1350,1020)"/>
    <wire from="(1330,1060)" to="(1350,1060)"/>
    <wire from="(1330,1100)" to="(1350,1100)"/>
    <wire from="(1330,1140)" to="(1350,1140)"/>
    <wire from="(1330,1180)" to="(1350,1180)"/>
    <wire from="(1330,1220)" to="(1350,1220)"/>
    <wire from="(1330,1260)" to="(1350,1260)"/>
    <wire from="(1330,1300)" to="(1350,1300)"/>
    <wire from="(1330,1340)" to="(1350,1340)"/>
    <wire from="(1330,1380)" to="(1350,1380)"/>
    <wire from="(1330,1420)" to="(1350,1420)"/>
    <wire from="(1330,1460)" to="(1350,1460)"/>
    <wire from="(1330,860)" to="(1350,860)"/>
    <wire from="(1330,900)" to="(1350,900)"/>
    <wire from="(1330,940)" to="(1350,940)"/>
    <wire from="(1330,980)" to="(1350,980)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1040)" to="(1430,1040)"/>
    <wire from="(1400,1120)" to="(1430,1120)"/>
    <wire from="(1400,1200)" to="(1430,1200)"/>
    <wire from="(1400,1280)" to="(1430,1280)"/>
    <wire from="(1400,1360)" to="(1430,1360)"/>
    <wire from="(1400,1440)" to="(1430,1440)"/>
    <wire from="(1400,880)" to="(1430,880)"/>
    <wire from="(1400,960)" to="(1430,960)"/>
    <wire from="(1410,1010)" to="(1410,1020)"/>
    <wire from="(1410,1020)" to="(1430,1020)"/>
    <wire from="(1410,1090)" to="(1410,1100)"/>
    <wire from="(1410,1100)" to="(1430,1100)"/>
    <wire from="(1410,1170)" to="(1410,1180)"/>
    <wire from="(1410,1180)" to="(1430,1180)"/>
    <wire from="(1410,1250)" to="(1410,1260)"/>
    <wire from="(1410,1260)" to="(1430,1260)"/>
    <wire from="(1410,1330)" to="(1410,1340)"/>
    <wire from="(1410,1340)" to="(1430,1340)"/>
    <wire from="(1410,1410)" to="(1410,1420)"/>
    <wire from="(1410,1420)" to="(1430,1420)"/>
    <wire from="(1410,850)" to="(1410,860)"/>
    <wire from="(1410,860)" to="(1430,860)"/>
    <wire from="(1410,930)" to="(1410,940)"/>
    <wire from="(1410,940)" to="(1430,940)"/>
    <wire from="(1470,1030)" to="(1490,1030)"/>
    <wire from="(1470,1110)" to="(1490,1110)"/>
    <wire from="(1470,1190)" to="(1490,1190)"/>
    <wire from="(1470,1270)" to="(1490,1270)"/>
    <wire from="(1470,1350)" to="(1490,1350)"/>
    <wire from="(1470,1430)" to="(1490,1430)"/>
    <wire from="(1470,870)" to="(1490,870)"/>
    <wire from="(1470,950)" to="(1490,950)"/>
    <wire from="(1670,1020)" to="(1690,1020)"/>
    <wire from="(1670,1060)" to="(1690,1060)"/>
    <wire from="(1670,1100)" to="(1690,1100)"/>
    <wire from="(1670,1140)" to="(1690,1140)"/>
    <wire from="(1670,860)" to="(1690,860)"/>
    <wire from="(1670,900)" to="(1690,900)"/>
    <wire from="(1670,940)" to="(1690,940)"/>
    <wire from="(1670,980)" to="(1690,980)"/>
    <wire from="(1740,1040)" to="(1770,1040)"/>
    <wire from="(1740,1120)" to="(1770,1120)"/>
    <wire from="(1740,880)" to="(1770,880)"/>
    <wire from="(1740,960)" to="(1770,960)"/>
    <wire from="(1750,1010)" to="(1750,1020)"/>
    <wire from="(1750,1020)" to="(1770,1020)"/>
    <wire from="(1750,1090)" to="(1750,1100)"/>
    <wire from="(1750,1100)" to="(1770,1100)"/>
    <wire from="(1750,850)" to="(1750,860)"/>
    <wire from="(1750,860)" to="(1770,860)"/>
    <wire from="(1750,930)" to="(1750,940)"/>
    <wire from="(1750,940)" to="(1770,940)"/>
    <wire from="(1810,1030)" to="(1830,1030)"/>
    <wire from="(1810,1110)" to="(1830,1110)"/>
    <wire from="(1810,870)" to="(1830,870)"/>
    <wire from="(1810,950)" to="(1830,950)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,1020)" to="(330,1020)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(310,1180)" to="(330,1180)"/>
    <wire from="(310,1220)" to="(330,1220)"/>
    <wire from="(310,1260)" to="(330,1260)"/>
    <wire from="(310,1300)" to="(330,1300)"/>
    <wire from="(310,1340)" to="(330,1340)"/>
    <wire from="(310,1380)" to="(330,1380)"/>
    <wire from="(310,1420)" to="(330,1420)"/>
    <wire from="(310,1460)" to="(330,1460)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1040)" to="(410,1040)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(380,1200)" to="(410,1200)"/>
    <wire from="(380,1280)" to="(410,1280)"/>
    <wire from="(380,1360)" to="(410,1360)"/>
    <wire from="(380,1440)" to="(410,1440)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(390,1010)" to="(390,1020)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(390,1170)" to="(390,1180)"/>
    <wire from="(390,1180)" to="(410,1180)"/>
    <wire from="(390,1250)" to="(390,1260)"/>
    <wire from="(390,1260)" to="(410,1260)"/>
    <wire from="(390,1330)" to="(390,1340)"/>
    <wire from="(390,1340)" to="(410,1340)"/>
    <wire from="(390,1410)" to="(390,1420)"/>
    <wire from="(390,1420)" to="(410,1420)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1030)" to="(470,1030)"/>
    <wire from="(450,1110)" to="(470,1110)"/>
    <wire from="(450,1190)" to="(470,1190)"/>
    <wire from="(450,1270)" to="(470,1270)"/>
    <wire from="(450,1350)" to="(470,1350)"/>
    <wire from="(450,1430)" to="(470,1430)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1020)" to="(670,1020)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(650,1100)" to="(670,1100)"/>
    <wire from="(650,1140)" to="(670,1140)"/>
    <wire from="(650,1180)" to="(670,1180)"/>
    <wire from="(650,1220)" to="(670,1220)"/>
    <wire from="(650,1260)" to="(670,1260)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(650,1340)" to="(670,1340)"/>
    <wire from="(650,1380)" to="(670,1380)"/>
    <wire from="(650,1420)" to="(670,1420)"/>
    <wire from="(650,1460)" to="(670,1460)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(650,900)" to="(670,900)"/>
    <wire from="(650,940)" to="(670,940)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(70,440)" to="(150,440)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(70,480)" to="(150,480)"/>
    <wire from="(70,500)" to="(150,500)"/>
    <wire from="(70,520)" to="(150,520)"/>
    <wire from="(70,540)" to="(150,540)"/>
    <wire from="(70,560)" to="(150,560)"/>
    <wire from="(70,580)" to="(150,580)"/>
    <wire from="(70,600)" to="(150,600)"/>
    <wire from="(70,620)" to="(150,620)"/>
    <wire from="(70,640)" to="(150,640)"/>
    <wire from="(70,660)" to="(150,660)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(720,1120)" to="(750,1120)"/>
    <wire from="(720,1200)" to="(750,1200)"/>
    <wire from="(720,1280)" to="(750,1280)"/>
    <wire from="(720,1360)" to="(750,1360)"/>
    <wire from="(720,1440)" to="(750,1440)"/>
    <wire from="(720,880)" to="(750,880)"/>
    <wire from="(720,960)" to="(750,960)"/>
    <wire from="(730,1010)" to="(730,1020)"/>
    <wire from="(730,1020)" to="(750,1020)"/>
    <wire from="(730,1090)" to="(730,1100)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(730,1170)" to="(730,1180)"/>
    <wire from="(730,1180)" to="(750,1180)"/>
    <wire from="(730,1250)" to="(730,1260)"/>
    <wire from="(730,1260)" to="(750,1260)"/>
    <wire from="(730,1330)" to="(730,1340)"/>
    <wire from="(730,1340)" to="(750,1340)"/>
    <wire from="(730,1410)" to="(730,1420)"/>
    <wire from="(730,1420)" to="(750,1420)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(790,1030)" to="(810,1030)"/>
    <wire from="(790,1110)" to="(810,1110)"/>
    <wire from="(790,1190)" to="(810,1190)"/>
    <wire from="(790,1270)" to="(810,1270)"/>
    <wire from="(790,1350)" to="(810,1350)"/>
    <wire from="(790,1430)" to="(810,1430)"/>
    <wire from="(790,870)" to="(810,870)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(870,660)" to="(970,660)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(910,780)" to="(970,780)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(970,430)" to="(1110,430)"/>
    <wire from="(970,510)" to="(1090,510)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(970,640)" to="(970,660)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(970,760)" to="(970,780)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(990,1020)" to="(1010,1020)"/>
    <wire from="(990,1060)" to="(1010,1060)"/>
    <wire from="(990,1100)" to="(1010,1100)"/>
    <wire from="(990,1140)" to="(1010,1140)"/>
    <wire from="(990,1180)" to="(1010,1180)"/>
    <wire from="(990,1220)" to="(1010,1220)"/>
    <wire from="(990,1260)" to="(1010,1260)"/>
    <wire from="(990,1300)" to="(1010,1300)"/>
    <wire from="(990,1340)" to="(1010,1340)"/>
    <wire from="(990,1380)" to="(1010,1380)"/>
    <wire from="(990,1420)" to="(1010,1420)"/>
    <wire from="(990,1460)" to="(1010,1460)"/>
    <wire from="(990,860)" to="(1010,860)"/>
    <wire from="(990,900)" to="(1010,900)"/>
    <wire from="(990,940)" to="(1010,940)"/>
    <wire from="(990,980)" to="(1010,980)"/>
  </circuit>
</project>
