<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8w"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24w"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,980)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,1140)" name="Tunnel">
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9w"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25w"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10w"/>
    </comp>
    <comp lib="0" loc="(1370,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26w"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11w"/>
    </comp>
    <comp lib="0" loc="(1500,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27w"/>
    </comp>
    <comp lib="0" loc="(1590,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12w"/>
    </comp>
    <comp lib="0" loc="(1630,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28w"/>
    </comp>
    <comp lib="0" loc="(1720,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13w"/>
    </comp>
    <comp lib="0" loc="(1760,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29w"/>
    </comp>
    <comp lib="0" loc="(1850,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14w"/>
    </comp>
    <comp lib="0" loc="(1890,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30w"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1w"/>
    </comp>
    <comp lib="0" loc="(1980,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17w"/>
    </comp>
    <comp lib="0" loc="(2010,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15w"/>
    </comp>
    <comp lib="0" loc="(2020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31w"/>
    </comp>
    <comp lib="0" loc="(2110,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16w"/>
    </comp>
    <comp lib="0" loc="(2240,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2w"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18w"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Tunnel">
      <a name="label" val="x4w"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="label" val="x7w"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="label" val="x10w"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Tunnel">
      <a name="label" val="x13w"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Tunnel">
      <a name="label" val="x16w"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Tunnel">
      <a name="label" val="x19w"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Tunnel">
      <a name="label" val="x22w"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Tunnel">
      <a name="label" val="x25w"/>
    </comp>
    <comp lib="0" loc="(340,1260)" name="Tunnel">
      <a name="label" val="x28w"/>
    </comp>
    <comp lib="0" loc="(340,1290)" name="Tunnel">
      <a name="label" val="x31w"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Tunnel">
      <a name="label" val="x1w"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Tunnel">
      <a name="label" val="x2w"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Tunnel">
      <a name="label" val="x5w"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="label" val="x8w"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Tunnel">
      <a name="label" val="x11w"/>
    </comp>
    <comp lib="0" loc="(400,1120)" name="Tunnel">
      <a name="label" val="x14w"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Tunnel">
      <a name="label" val="x17w"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Tunnel">
      <a name="label" val="x20w"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Tunnel">
      <a name="label" val="x23w"/>
    </comp>
    <comp lib="0" loc="(400,1240)" name="Tunnel">
      <a name="label" val="x26w"/>
    </comp>
    <comp lib="0" loc="(400,1270)" name="Tunnel">
      <a name="label" val="x29w"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3w"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="label" val="x3w"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="label" val="x6w"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="label" val="x9w"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Tunnel">
      <a name="label" val="x12w"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Tunnel">
      <a name="label" val="x15w"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Tunnel">
      <a name="label" val="x18w"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Tunnel">
      <a name="label" val="x21w"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="label" val="x24w"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Tunnel">
      <a name="label" val="x27w"/>
    </comp>
    <comp lib="0" loc="(460,1280)" name="Tunnel">
      <a name="label" val="x30w"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19w"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4w"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20w"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5w"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21w"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6w"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22w"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7w"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23w"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,1140)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,1140)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(770,1140)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1900,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1910,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2160,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1010)" to="(1140,1010)"/>
    <wire from="(1020,1040)" to="(1140,1040)"/>
    <wire from="(1020,1070)" to="(1140,1070)"/>
    <wire from="(1020,1100)" to="(1140,1100)"/>
    <wire from="(1020,1130)" to="(1140,1130)"/>
    <wire from="(1020,1160)" to="(1140,1160)"/>
    <wire from="(1020,1190)" to="(1140,1190)"/>
    <wire from="(1020,1220)" to="(1140,1220)"/>
    <wire from="(1020,1250)" to="(1140,1250)"/>
    <wire from="(1020,1280)" to="(1140,1280)"/>
    <wire from="(1030,980)" to="(1140,980)"/>
    <wire from="(1050,730)" to="(1070,730)"/>
    <wire from="(1060,880)" to="(1080,880)"/>
    <wire from="(1070,1000)" to="(1140,1000)"/>
    <wire from="(1070,1030)" to="(1140,1030)"/>
    <wire from="(1070,1060)" to="(1140,1060)"/>
    <wire from="(1070,1090)" to="(1140,1090)"/>
    <wire from="(1070,1120)" to="(1140,1120)"/>
    <wire from="(1070,1150)" to="(1140,1150)"/>
    <wire from="(1070,1180)" to="(1140,1180)"/>
    <wire from="(1070,1210)" to="(1140,1210)"/>
    <wire from="(1070,1240)" to="(1140,1240)"/>
    <wire from="(1070,1270)" to="(1140,1270)"/>
    <wire from="(1070,720)" to="(1070,730)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,870)" to="(1080,880)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1110,730)" to="(1110,810)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(1110,810)" to="(1110,880)"/>
    <wire from="(1110,810)" to="(1240,810)"/>
    <wire from="(1110,880)" to="(1130,880)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(1120,1050)" to="(1140,1050)"/>
    <wire from="(1120,1080)" to="(1140,1080)"/>
    <wire from="(1120,1110)" to="(1140,1110)"/>
    <wire from="(1120,1140)" to="(1140,1140)"/>
    <wire from="(1120,1170)" to="(1140,1170)"/>
    <wire from="(1120,1200)" to="(1140,1200)"/>
    <wire from="(1120,1230)" to="(1140,1230)"/>
    <wire from="(1120,1260)" to="(1140,1260)"/>
    <wire from="(1120,1290)" to="(1140,1290)"/>
    <wire from="(1120,770)" to="(1120,830)"/>
    <wire from="(1120,830)" to="(1120,920)"/>
    <wire from="(1120,830)" to="(1250,830)"/>
    <wire from="(1120,920)" to="(1130,920)"/>
    <wire from="(1120,990)" to="(1140,990)"/>
    <wire from="(1160,980)" to="(1190,980)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1140)" to="(1200,1140)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,880)" to="(1210,880)"/>
    <wire from="(1200,720)" to="(1200,730)"/>
    <wire from="(1210,870)" to="(1210,880)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,750)" to="(1250,750)"/>
    <wire from="(1240,730)" to="(1240,810)"/>
    <wire from="(1240,730)" to="(1250,730)"/>
    <wire from="(1240,810)" to="(1240,880)"/>
    <wire from="(1240,810)" to="(1370,810)"/>
    <wire from="(1240,880)" to="(1260,880)"/>
    <wire from="(1240,900)" to="(1260,900)"/>
    <wire from="(1250,770)" to="(1250,830)"/>
    <wire from="(1250,830)" to="(1250,920)"/>
    <wire from="(1250,830)" to="(1380,830)"/>
    <wire from="(1250,920)" to="(1260,920)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1320,880)" to="(1340,880)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,720)" to="(1330,730)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,870)" to="(1340,880)"/>
    <wire from="(1360,750)" to="(1380,750)"/>
    <wire from="(1370,730)" to="(1370,810)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(1370,810)" to="(1370,880)"/>
    <wire from="(1370,810)" to="(1500,810)"/>
    <wire from="(1370,880)" to="(1390,880)"/>
    <wire from="(1370,900)" to="(1390,900)"/>
    <wire from="(1380,770)" to="(1380,830)"/>
    <wire from="(1380,830)" to="(1380,920)"/>
    <wire from="(1380,830)" to="(1510,830)"/>
    <wire from="(1380,920)" to="(1390,920)"/>
    <wire from="(140,810)" to="(200,810)"/>
    <wire from="(140,860)" to="(170,860)"/>
    <wire from="(1440,730)" to="(1460,730)"/>
    <wire from="(1450,880)" to="(1470,880)"/>
    <wire from="(1460,720)" to="(1460,730)"/>
    <wire from="(1470,870)" to="(1470,880)"/>
    <wire from="(1490,750)" to="(1510,750)"/>
    <wire from="(1500,730)" to="(1500,810)"/>
    <wire from="(1500,730)" to="(1510,730)"/>
    <wire from="(1500,810)" to="(1500,880)"/>
    <wire from="(1500,810)" to="(1630,810)"/>
    <wire from="(1500,880)" to="(1520,880)"/>
    <wire from="(1500,900)" to="(1520,900)"/>
    <wire from="(1510,770)" to="(1510,830)"/>
    <wire from="(1510,830)" to="(1510,920)"/>
    <wire from="(1510,830)" to="(1640,830)"/>
    <wire from="(1510,920)" to="(1520,920)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1570,730)" to="(1590,730)"/>
    <wire from="(1580,880)" to="(1600,880)"/>
    <wire from="(1590,720)" to="(1590,730)"/>
    <wire from="(1600,870)" to="(1600,880)"/>
    <wire from="(1620,750)" to="(1640,750)"/>
    <wire from="(1630,730)" to="(1630,810)"/>
    <wire from="(1630,730)" to="(1640,730)"/>
    <wire from="(1630,810)" to="(1630,880)"/>
    <wire from="(1630,810)" to="(1760,810)"/>
    <wire from="(1630,880)" to="(1650,880)"/>
    <wire from="(1630,900)" to="(1650,900)"/>
    <wire from="(1640,770)" to="(1640,830)"/>
    <wire from="(1640,830)" to="(1640,920)"/>
    <wire from="(1640,830)" to="(1770,830)"/>
    <wire from="(1640,920)" to="(1650,920)"/>
    <wire from="(170,830)" to="(170,860)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(1700,730)" to="(1720,730)"/>
    <wire from="(1710,880)" to="(1730,880)"/>
    <wire from="(1720,720)" to="(1720,730)"/>
    <wire from="(1730,870)" to="(1730,880)"/>
    <wire from="(1750,750)" to="(1770,750)"/>
    <wire from="(1760,730)" to="(1760,810)"/>
    <wire from="(1760,730)" to="(1770,730)"/>
    <wire from="(1760,810)" to="(1760,880)"/>
    <wire from="(1760,810)" to="(1890,810)"/>
    <wire from="(1760,880)" to="(1780,880)"/>
    <wire from="(1760,900)" to="(1780,900)"/>
    <wire from="(1770,770)" to="(1770,830)"/>
    <wire from="(1770,830)" to="(1770,920)"/>
    <wire from="(1770,830)" to="(1900,830)"/>
    <wire from="(1770,920)" to="(1780,920)"/>
    <wire from="(1830,730)" to="(1850,730)"/>
    <wire from="(1840,880)" to="(1860,880)"/>
    <wire from="(1850,720)" to="(1850,730)"/>
    <wire from="(1860,870)" to="(1860,880)"/>
    <wire from="(1880,750)" to="(1900,750)"/>
    <wire from="(1890,730)" to="(1890,810)"/>
    <wire from="(1890,730)" to="(1900,730)"/>
    <wire from="(1890,810)" to="(1890,880)"/>
    <wire from="(1890,810)" to="(2020,810)"/>
    <wire from="(1890,880)" to="(1910,880)"/>
    <wire from="(1890,900)" to="(1910,900)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(1900,770)" to="(1900,830)"/>
    <wire from="(1900,830)" to="(1900,920)"/>
    <wire from="(1900,830)" to="(2030,830)"/>
    <wire from="(1900,920)" to="(1910,920)"/>
    <wire from="(1960,730)" to="(1980,730)"/>
    <wire from="(1970,880)" to="(1990,880)"/>
    <wire from="(1980,720)" to="(1980,730)"/>
    <wire from="(1990,870)" to="(1990,880)"/>
    <wire from="(200,730)" to="(200,810)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(200,810)" to="(200,880)"/>
    <wire from="(200,810)" to="(330,810)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(2010,750)" to="(2030,750)"/>
    <wire from="(2020,730)" to="(2020,810)"/>
    <wire from="(2020,730)" to="(2030,730)"/>
    <wire from="(2020,810)" to="(2020,880)"/>
    <wire from="(2020,810)" to="(2150,810)"/>
    <wire from="(2020,880)" to="(2040,880)"/>
    <wire from="(2020,900)" to="(2040,900)"/>
    <wire from="(2030,770)" to="(2030,830)"/>
    <wire from="(2030,830)" to="(2030,920)"/>
    <wire from="(2030,830)" to="(2160,830)"/>
    <wire from="(2030,920)" to="(2040,920)"/>
    <wire from="(2090,730)" to="(2110,730)"/>
    <wire from="(210,770)" to="(210,830)"/>
    <wire from="(210,830)" to="(210,920)"/>
    <wire from="(210,830)" to="(340,830)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(2100,880)" to="(2120,880)"/>
    <wire from="(2110,720)" to="(2110,730)"/>
    <wire from="(2120,870)" to="(2120,880)"/>
    <wire from="(2140,750)" to="(2160,750)"/>
    <wire from="(2150,730)" to="(2150,810)"/>
    <wire from="(2150,730)" to="(2160,730)"/>
    <wire from="(2160,770)" to="(2160,830)"/>
    <wire from="(2220,730)" to="(2240,730)"/>
    <wire from="(2240,720)" to="(2240,730)"/>
    <wire from="(270,1140)" to="(290,1140)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(330,1000)" to="(400,1000)"/>
    <wire from="(330,1010)" to="(460,1010)"/>
    <wire from="(330,1020)" to="(340,1020)"/>
    <wire from="(330,1030)" to="(400,1030)"/>
    <wire from="(330,1040)" to="(460,1040)"/>
    <wire from="(330,1050)" to="(340,1050)"/>
    <wire from="(330,1060)" to="(400,1060)"/>
    <wire from="(330,1070)" to="(460,1070)"/>
    <wire from="(330,1080)" to="(340,1080)"/>
    <wire from="(330,1090)" to="(400,1090)"/>
    <wire from="(330,1100)" to="(460,1100)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(330,1120)" to="(400,1120)"/>
    <wire from="(330,1130)" to="(460,1130)"/>
    <wire from="(330,1140)" to="(340,1140)"/>
    <wire from="(330,1150)" to="(400,1150)"/>
    <wire from="(330,1160)" to="(460,1160)"/>
    <wire from="(330,1170)" to="(340,1170)"/>
    <wire from="(330,1180)" to="(400,1180)"/>
    <wire from="(330,1190)" to="(460,1190)"/>
    <wire from="(330,1200)" to="(340,1200)"/>
    <wire from="(330,1210)" to="(400,1210)"/>
    <wire from="(330,1220)" to="(460,1220)"/>
    <wire from="(330,1230)" to="(340,1230)"/>
    <wire from="(330,1240)" to="(400,1240)"/>
    <wire from="(330,1250)" to="(460,1250)"/>
    <wire from="(330,1260)" to="(340,1260)"/>
    <wire from="(330,1270)" to="(400,1270)"/>
    <wire from="(330,1280)" to="(460,1280)"/>
    <wire from="(330,1290)" to="(340,1290)"/>
    <wire from="(330,730)" to="(330,810)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(330,810)" to="(330,880)"/>
    <wire from="(330,810)" to="(460,810)"/>
    <wire from="(330,880)" to="(350,880)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(330,990)" to="(340,990)"/>
    <wire from="(340,770)" to="(340,830)"/>
    <wire from="(340,830)" to="(340,920)"/>
    <wire from="(340,830)" to="(470,830)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(460,730)" to="(460,810)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,810)" to="(460,880)"/>
    <wire from="(460,810)" to="(590,810)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(470,770)" to="(470,830)"/>
    <wire from="(470,830)" to="(470,920)"/>
    <wire from="(470,830)" to="(600,830)"/>
    <wire from="(470,920)" to="(480,920)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,870)" to="(560,880)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(590,730)" to="(590,810)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(590,810)" to="(590,880)"/>
    <wire from="(590,810)" to="(720,810)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(600,830)" to="(600,920)"/>
    <wire from="(600,830)" to="(730,830)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(610,1010)" to="(730,1010)"/>
    <wire from="(610,1040)" to="(730,1040)"/>
    <wire from="(610,1070)" to="(730,1070)"/>
    <wire from="(610,1100)" to="(730,1100)"/>
    <wire from="(610,1130)" to="(730,1130)"/>
    <wire from="(610,1160)" to="(730,1160)"/>
    <wire from="(610,1190)" to="(730,1190)"/>
    <wire from="(610,1220)" to="(730,1220)"/>
    <wire from="(610,1250)" to="(730,1250)"/>
    <wire from="(610,1280)" to="(730,1280)"/>
    <wire from="(620,980)" to="(730,980)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1000)" to="(730,1000)"/>
    <wire from="(660,1030)" to="(730,1030)"/>
    <wire from="(660,1060)" to="(730,1060)"/>
    <wire from="(660,1090)" to="(730,1090)"/>
    <wire from="(660,1120)" to="(730,1120)"/>
    <wire from="(660,1150)" to="(730,1150)"/>
    <wire from="(660,1180)" to="(730,1180)"/>
    <wire from="(660,1210)" to="(730,1210)"/>
    <wire from="(660,1240)" to="(730,1240)"/>
    <wire from="(660,1270)" to="(730,1270)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(670,880)" to="(690,880)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(690,870)" to="(690,880)"/>
    <wire from="(710,1020)" to="(730,1020)"/>
    <wire from="(710,1050)" to="(730,1050)"/>
    <wire from="(710,1080)" to="(730,1080)"/>
    <wire from="(710,1110)" to="(730,1110)"/>
    <wire from="(710,1140)" to="(730,1140)"/>
    <wire from="(710,1170)" to="(730,1170)"/>
    <wire from="(710,1200)" to="(730,1200)"/>
    <wire from="(710,1230)" to="(730,1230)"/>
    <wire from="(710,1260)" to="(730,1260)"/>
    <wire from="(710,1290)" to="(730,1290)"/>
    <wire from="(710,750)" to="(730,750)"/>
    <wire from="(710,990)" to="(730,990)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,730)" to="(720,810)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(720,810)" to="(720,880)"/>
    <wire from="(720,810)" to="(850,810)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(720,900)" to="(740,900)"/>
    <wire from="(730,770)" to="(730,830)"/>
    <wire from="(730,830)" to="(730,920)"/>
    <wire from="(730,830)" to="(860,830)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,980)" to="(780,980)"/>
    <wire from="(770,1140)" to="(790,1140)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(800,880)" to="(820,880)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(820,870)" to="(820,880)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(850,730)" to="(850,810)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(850,810)" to="(850,880)"/>
    <wire from="(850,810)" to="(980,810)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(850,900)" to="(870,900)"/>
    <wire from="(860,770)" to="(860,830)"/>
    <wire from="(860,830)" to="(860,920)"/>
    <wire from="(860,830)" to="(990,830)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(930,880)" to="(950,880)"/>
    <wire from="(940,720)" to="(940,730)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(970,750)" to="(990,750)"/>
    <wire from="(980,730)" to="(980,810)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(980,810)" to="(1110,810)"/>
    <wire from="(980,810)" to="(980,880)"/>
    <wire from="(980,880)" to="(1000,880)"/>
    <wire from="(980,900)" to="(1000,900)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,770)" to="(990,830)"/>
    <wire from="(990,830)" to="(1120,830)"/>
    <wire from="(990,830)" to="(990,920)"/>
    <wire from="(990,920)" to="(1000,920)"/>
  </circuit>
</project>
